EMAIL_HOST_USER= car-rent
EMAIL_HOST_PASSWORD="vjky rmob fldm wlio"
DEFAULT_FROM_EMAIL = maniga.1love@gmail.com
CHAPA_SECRET_KEY= CHASECK_TEST-yOavk2qSCBn8Z7HFXSl09XJlcJC2EyaW
TAWK_TO_WIDGET_ID=1iogn5m3e
SECRET_KEY=ucg0l8!b)0$vqjy&y)&3_+-e@8ovjzk#6o&@hqku_g=k0(v^oc